<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF5ED"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Imgprosecute"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:foregroundGravity="center"
            app:civ_border_color="#FF000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:srcCompat="@android:drawable/list_selector_background" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="暱稱:"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/Imgprosecute"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <TextView
            android:id="@+id/txtnick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView63"
            app:layout_constraintStart_toEndOf="@+id/textView63"
            app:layout_constraintTop_toTopOf="@+id/textView63" />

        <TextView
            android:id="@+id/txtsex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            app:layout_constraintBottom_toBottomOf="@+id/txtnick"
            app:layout_constraintStart_toEndOf="@+id/txtnick"
            app:layout_constraintTop_toTopOf="@+id/txtnick"
            app:layout_constraintVertical_bias="0.0" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFA38473"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="檢舉資訊"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="帳號:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView63"
            app:layout_constraintTop_toBottomOf="@+id/textView63" />

        <TextView
            android:id="@+id/txtaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView69"
            app:layout_constraintStart_toEndOf="@+id/textView69"
            app:layout_constraintTop_toTopOf="@+id/textView69" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="學校:"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView69"
            app:layout_constraintTop_toBottomOf="@+id/textView69" />

        <TextView
            android:id="@+id/txtschool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView71"
            app:layout_constraintStart_toEndOf="@+id/textView71"
            app:layout_constraintTop_toTopOf="@+id/textView71" />

        <TextView
            android:id="@+id/pro_txt_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.015"
            app:layout_constraintStart_toEndOf="@+id/textView69"
            app:layout_constraintTop_toTopOf="@+id/textView69"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:text="主旨:"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView71" />

        <EditText
            android:id="@+id/pro_et_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView74"
            app:layout_constraintEnd_toStartOf="@+id/pro_bt_uploadimg"
            app:layout_constraintStart_toEndOf="@+id/textView74"
            app:layout_constraintTop_toTopOf="@+id/textView74"
            app:layout_constraintVertical_bias="0.444" />

        <Button
            android:id="@+id/pro_bt_uploadimg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="16dp"
            android:text="上傳截圖"
            app:layout_constraintBottom_toBottomOf="@+id/pro_et_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pro_et_title" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="檢舉內容:"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/textView74"
            app:layout_constraintTop_toBottomOf="@+id/textView74" />

        <EditText
            android:id="@+id/pro_et_detail"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:ems="10"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/pro_et_title"
            app:layout_constraintStart_toStartOf="@+id/textView74"
            app:layout_constraintTop_toBottomOf="@+id/textView77" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/pro_img"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="145dp" />

</LinearLayout>