<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_for_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5ed"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.limger.MainActivity"
    tools:showIn="@layout/app_bar_main"
    >


    <LinearLayout
        android:id="@+id/LinearLayout_chatlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/linear_xinxi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#a38473"
                android:gravity="center"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="601dp">

                <ImageButton
                    android:id="@+id/img_shouye"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_chat_white_24dp"
                    android:clickable="false"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主題版"
                    android:textColor="@android:color/background_light"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:background="@android:color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linner_wo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#a38473"
                android:gravity="center"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="602dp">

                <ImageButton
                    android:id="@+id/img_shouye"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_date_range_white_24dp"
                    android:clickable="false"
                    android:scaleType="centerCrop"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="每日簽到"
                    android:textColor="@android:color/background_light"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_gongju"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#a38473"
                android:gravity="center"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="601dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/img_shouye"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_notifications_white_24dp"
                        android:clickable="false"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/txt_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/redicon"
                        android:text="10"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView65"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="通知"
                        android:textColor="@android:color/background_light"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_shouye" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_shouye"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#a38473"
                android:gravity="center"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="64dp">

                <!-- 通过设置 ImageButton  android:clickable="false" 属性 ; 使其 没有点击的属性,不和 LinearLayout抢占点击事件 -->
                <ImageButton
                    android:id="@+id/img_shouye"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_people_white_24dp"
                    android:clickable="false"
                    android:scaleType="centerCrop"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friend圈"
                    android:textColor="@android:color/background_light"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
