<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.limger.QAFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#FFA38473"
            android:minHeight="30dp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:text="常見QA"
            android:textColor="@color/cardview_light_background"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/toolbar7"
            app:layout_constraintStart_toStartOf="@+id/toolbar7"
            app:layout_constraintTop_toTopOf="parent" />

        <ExpandableListView
            android:id="@+id/lvExpQA"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar7">

        </ExpandableListView>

        <Button
            android:id="@+id/bt_contact"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button2"
            android:text="聯絡我們"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintEnd_toEndOf="@+id/lvExpQA"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/lvExpQA"
            app:layout_constraintTop_toBottomOf="@+id/lvExpQA" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
